# Projet_Integre_Desktop

./: README.md  README_SYMFONY.md  config.properties  h -f origin oussema-kachti  insert_club_example.sql  pom copy.xml  pom.xml  run-comments.bat  run.bat
src/main/java/: module-info.java  module-info.java.bak
src/main/java/Controllers/: AdminDashboardController.java  AdminProfileController.java  CreateNewPasswordController.java  EditProfileController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  VerifyController.java  VerifyResetCodeController.java
src/main/java/backup/: module-info.java
src/main/java/com/esprit/: AdminApplication.java  AdminCommentsApplication.java  AdminPollsApplication.java  CommandeApp.java  HelloApplication.java  HelloController.java  MainApp.java  MainApp2.java  ProduitApp.java  ProduitCardApp.java  SondageApplication.java  TestApp.java  TestCommentaireCRUD.java  TestReponseCRUD.java  TestSondageApp.java  TestSondageCRUD.java
src/main/java/com/esprit/controllers/: ActivityLogController.java  AdminCategorie.java  AdminCommentsController.java  AdminDashboardController.java  AdminEvent.java  AdminPollsController.java  AdminProfileController.java  AfficherCategorie.java  AfficherEvent.java  AjouterCategorie.java  AjouterEvent.java  BaseController.java  CalendarViewController.java  ClubController.java  ClubManagementController.java  CommandeViewController.java  CommentsModalController.java  CompetitionController.java  CompetitionStatisticsController.java  CompetitionUserController.java  CreateNewPasswordController.java  DetailsEvent.java  EditPollModalController.java  EditProfileController.java  ForgotPasswordController.java  FormClub.java  FormClubController.java  FormParticipationController.java  HomeController.java  LoginController.java  MissionProgressViewController.java  ModifierCategorie.java  ModifierEvent.java  ParticipantController.java  ParticipantsListController.java  PollDetailsController.java  PollManagementController.java  ProduitCardItemController.java  ProduitDetailsController.java  ProduitViewController.java  (+11 more)
src/main/java/com/esprit/models/: ActivityLogEntry.java  Categorie.java  ChoixSondage.java  Club.java  ClubWithMissionProgress.java  Commande.java  Commentaire.java  Competition.java  Evenement.java  MissionProgress.java  Orderdetails.java  Participant.java  ParticipationMembre.java  Participation_event.java  Produit.java  Reponse.java  Saison.java  Sondage.java  User.java
src/main/java/com/esprit/services/: AIContentGeneratorService.java  AiMService.java  AiService.java  AiValidationService.java  AuthService.java  ChoixSondageService.java  ClubService.java  CommandeService.java  CommentaireService.java  CompetitionService.java  ContentValidationCache.java  EmailMService.java  EmailService.java  GamificationStatisticsService.java  HuggingFaceClient.java  IService.java  IServiceYassine.java  MissionProgressService.java  OpenAIService.java  ParticipantService.java  ParticipationMembreService.java  ProduitService.java  ReponseService.java  SaisonService.java  Service.java  ServiceCategorie.java  ServiceEvent.java  ServiceParticipation.java  ServiceWeather.java  SondageService.java  UserService.java
src/main/java/com/esprit/test/: MainApp.java
src/main/java/com/esprit/utils/: ActionButtonTableCell.java  AiContentValidator.java  AiService.java  AlertUtils.java  AlertUtilsSirine.java  CommentInsightsService.java  CommentStatsService.java  ConfigurationManager.java  DataSource.java  DatabaseConnection.java  EmailConfig.java  EmailService.java  MyDatabase.java  NavigationManager.java  PasswordUtils.java  ProfanityFilter.java  ProfanityLogManager.java  QRCodeUtil.java  SessionManager.java  SpeechRecognitionService.java  TranslationService.java  UserSession.java  ValidationHelper.java  ValidationUtils.java
src/main/java/com/esprit/visualization/: CommentBarChartVisualization.java
src/main/java/controllers/: AdminCategorie.java  AdminEvent.java  AfficherCategorie.java  AfficherEvent.java  AjouterCategorie.java  AjouterEvent.java  DetailsEvent.java  ModifierCategorie.java  ModifierEvent.java
src/main/java/entities/: User.java
src/main/java/enums/: RoleEnum.java
src/main/java/models/: Categorie.java  Club.java  Evenement.java
src/main/java/services/: AuthService.java  EmailService.java  IService.java  ServiceCategorie.java  ServiceEvent.java  UserService.java
src/main/java/test/: Main.java  MainApp.java
src/main/java/utils/: DataSource.java  EmailConfig.java  MyDatabase.java  PasswordUtils.java  SessionManager.java  ValidationHelper.java  ValidationUtils.java
src/main/resources/: AdminCat.fxml  AdminEvent.fxml  AfficherEvent.fxml  AjouterCat.fxml  AjouterEvent.fxml  DetailsEvent.fxml  ModifierEvent.fxml  config.properties.example  test.fxml
src/main/resources/com/esprit/: email.properties
src/main/resources/com/esprit/styles/: admin-polls-style.css  alert-style.css  competition.css  competitionUser.css  competitions.css  home.css  mission-progress.css  poll-management-style.css  sondage-style.css  uniclubs.css
src/main/resources/com/esprit/views/: AdminCat.fxml  AdminCommentsView.fxml  AdminCompetition.fxml  AdminEvent.fxml  AdminPollsView.fxml  AdminSaisons.fxml  AfficherEvent.fxml  AjouterCat.fxml  AjouterEvent.fxml  CalendarView.fxml  ClubView.fxml  CommentsModal.fxml  Competition.fxml  CompetitionStatistics.fxml  DetailsEvent.fxml  EditPollModal.fxml  MissionProgressView.fxml  ModifierEvent.fxml  ParticipantView.fxml  ParticipantsList.fxml  PollDetailsModal.fxml  PollDetailsView.fxml  PollManagementView.fxml  PollStatisticsView.fxml  (+20 more)
src/main/resources/css/: profile.css
src/main/resources/fxml/: base.fxml  listPolls.fxml
src/main/resources/styles/: AdminEventStyle.css  home.css  uniclubs.css
src/main/resources/views/: Verify.FXML  admin_dashboard.FXML  admin_profile.FXML  create_new_password.FXML  edit_profile.FXML  forgot_password.FXML  login.FXML  profile copy.FXML  profile.FXML  register.FXML  user_dashboard.fxml  verify_reset_code.FXML
(+35 files in other folders)
