#ClubPI Application Configuration
#Sun Apr 13 14:06:35 WEST 2025
smtp.password=
email.from.name=Club PI
smtp.port=2525
smtp.host=sandbox.smtp.mailtrap.io
email.from.address=admin@gmail.com
smtp.username=

huggingface.api.key=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
huggingface.text.model=facebook/bart-large-mnli
# huggingface.violence.model=Dabid/abusive-tagalog-profanity-detection
huggingface.image.model=Salesforce/blip-image-captioning-large
huggingface.threshold=0.5

content.validation.fallback=true
content.validation.async=true#ClubPI Application Configuration
#Thu Apr 24 13:59:38 WEST 2025

OPENAI_API_KEY=