#ClubPI Application Configuration
#Thu Apr 24 13:59:38 WEST 2025
smtp.password=
email.from.name=Club PI
smtp.port=2525
smtp.host=sandbox.smtp.mailtrap.io
email.from.address=admin@gmail.com
smtp.username=
OPENAI_API_KEY=