<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" 
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" 
      prefWidth="500.0" spacing="8.0" xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label text="Login to Club Management">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <!-- General error message that appears at the top -->
      <Label fx:id="errorLabel" text="Error message" textFill="RED" visible="false" />
      
      <!-- Email field with its error label -->
      <TextField fx:id="emailField" maxWidth="300.0" promptText="Email" />
      <Label fx:id="emailErrorLabel" maxWidth="300.0" textFill="RED" 
             style="-fx-font-size: 11px;" visible="false" />
      
      <!-- Password field with its error label -->
      <PasswordField fx:id="passwordField" maxWidth="300.0" promptText="Password" />
      <Label fx:id="passwordErrorLabel" maxWidth="300.0" textFill="RED" 
             style="-fx-font-size: 11px;" visible="false" />
      
      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" 
              prefHeight="30.0" prefWidth="150.0" 
              style="-fx-background-color: #2196F3;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#navigateToRegister" 
              text="Don't have an account? Register" textFill="#2196f3" 
              style="-fx-background-color: transparent;" />
      <Button mnemonicParsing="false" onAction="#forgotPassword" 
              text="Forgot Password?" textFill="#2196f3" 
              style="-fx-background-color: transparent;" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>